# valora

./: .gitattributes  .gitignore  README.md  render.yaml
.github/workflows/: ci.yml
docs/academico/: correcoes-pwa-e1.md
valora-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
valora-backend/src/main/java/br/com/senac/valora/: ValoraApplication.java
valora-backend/src/main/java/br/com/senac/valora/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java
valora-backend/src/main/java/br/com/senac/valora/controllers/: AuditLogController.java  AuthController.java  BaseSecuredController.java  CategoryController.java  CoordinatorController.java  CourseController.java  DashboardController.java  MeController.java  StudentController.java  SubmissionController.java
valora-backend/src/main/java/br/com/senac/valora/dtos/: ApproveSubmissionRequest.java  AuditLogDto.java  BalanceDto.java  CategoryCourseLimitDto.java  CategoryDto.java  ChangePasswordRequest.java  CoordinatorDto.java  CourseDto.java  CreateCategoryRequest.java  CreateCoordinatorRequest.java  CreateCourseRequest.java  CreateStudentRequest.java  DashboardCategoryDto.java  DashboardCoordinatorItemDto.java  DashboardCourseDto.java  HistoryItemDto.java  LinkStudentCoursesRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  MySubmissionDto.java  RejectSubmissionRequest.java  StudentCourseStatusDto.java  StudentDto.java  StudentSearchResultDto.java  SubmissionDetailDto.java  SubmissionListItemDto.java  UpdateStudentCourseStatusRequest.java  UserDto.java
valora-backend/src/main/java/br/com/senac/valora/entities/: AuditLog.java  Category.java  CategoryCourse.java  CoordinatorCourse.java  CoordinatorCourseId.java  Course.java  EntityType.java  Student.java  Submission.java  SubmissionStatus.java  User.java  UserProfile.java
valora-backend/src/main/java/br/com/senac/valora/exceptions/: BusinessRuleException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
valora-backend/src/main/java/br/com/senac/valora/mappers/: UserMapper.java
valora-backend/src/main/java/br/com/senac/valora/repositories/: AuditLogRepository.java  CategoryCourseRepository.java  CategoryRepository.java  CoordinatorCourseRepository.java  CourseRepository.java  StudentRepository.java  SubmissionRepository.java  UserRepository.java
valora-backend/src/main/java/br/com/senac/valora/security/: JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  MethodSecurityConfig.java
valora-backend/src/main/java/br/com/senac/valora/services/: AuditService.java  AuthService.java  DashboardService.java  JwtService.java  MailService.java  StudentService.java  SubmissionService.java
valora-backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
valora-backend/src/main/resources/db/migration/: V100__seed_submissions_demo.sql  V101__add_recognized_hours_to_submission.sql  V102__seed_more_demo_data.sql  V103__add_proof_data_to_submission.sql  V104__add_status_to_student_course.sql  V105__add_must_change_password_to_users.sql  V1__init_identity.sql  V2__create_student_category_schema.sql  V3__create_submission_schema.sql
valora-backend/src/test/java/br/com/senac/valora/: ValoraApplicationTests.java
valora-backend/src/test/java/br/com/senac/valora/controllers/: AuthChangePasswordIntegrationTest.java  AuthControllerIntegrationTest.java  StudentControllerStatusTest.java
valora-backend/src/test/java/br/com/senac/valora/exceptions/: GlobalExceptionHandlerTest.java
valora-backend/src/test/java/br/com/senac/valora/security/: ActuatorSecurityIntegrationTest.java  DummySecuredController.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  MethodSecurityIntegrationTest.java
valora-backend/src/test/java/br/com/senac/valora/services/: AuthServiceTest.java  JwtServiceTest.java
valora-backend/src/test/java/br/com/senac/valora/support/: TestcontainersBaseTest.java
valora-backend/src/test/resources/: application-test.yml
valora-frontend/: .env.example  .gitignore  README.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.ts  vercel.json  vite.config.js
valora-frontend/src/: App.jsx  index.css
valora-frontend/src/components/: AppShell.jsx  AppShellContent.jsx  AppShellHeader.jsx  AppShellSidebar.jsx  RoleGuard.jsx  ThemeToggle.jsx
valora-frontend/src/components/ui/: alert.jsx  badge.jsx  calendar.jsx  form.jsx
valora-frontend/src/contexts/: AuthContext.jsx  CursoContext.jsx  ThemeProvider.jsx
valora-frontend/src/lib/: constants.js  i18n.js  landing.js
valora-frontend/src/pages/: Alunos.jsx  Categorias.jsx  Coordenadores.jsx  Cursos.jsx  Dashboard.jsx  Index.jsx  Login.jsx  Logs.jsx  MinhasSubmissoes.jsx  NotFound.jsx  Pendencias.jsx  Submissoes.jsx  TrocarSenha.jsx
valora-frontend/src/pages/Alunos/: AddAlunoDialog.jsx  AlunosTable.jsx
valora-frontend/src/pages/Submissoes/: ActionBar.jsx  BalanceCard.jsx  HistoryCard.jsx  ProofViewer.jsx
valora-frontend/src/services/: admin.js  api.js  auth.js  submissions.js
